# Blueprint

./: .editorconfig  .travis.yaml  .travis.yml  Blueprint.sln  README.md  azure-pipelines.yml  stack.yml
src/Blueprint.Api/: Blueprint.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Blueprint.Api.Client/: Blueprint.Api.Client.csproj  WeatherForecastApi.cs
src/Blueprint.Api.Client/Models/: WeatherForecastDto.cs
src/Blueprint.Api/Controllers/: WeatherForecastController.cs
src/Blueprint.Api/Properties/: launchSettings.json
src/Blueprint.App/: Blueprint.App.csproj
src/Blueprint.App/Concepts/WeatherForecasts/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs  GetWeatherForecastsQueryValidator.cs
src/Blueprint.App/DI/: Extensions.cs
src/Blueprint.App/Mappers/: WeatherForecastMapper.cs
src/Blueprint.App/Models/: WeatherForecastDto.cs
src/Blueprint.App/Profiles/: WeatherForecastProfile.cs
src/Blueprint.App/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs  GetWeatherForecastsQueryValidator.cs
src/Blueprint.App/Validators/: ValidationBehavior.cs
src/Blueprint.Domain/: Blueprint.Domain.csproj
src/Blueprint.Domain/BuildingBlocks/Entities/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Blueprint.Domain/BuildingBlocks/ValueObjects/: ValueObject.cs
src/Blueprint.Domain/Entities/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  WeatherForecast.cs  WeatherForecastId.cs
src/Blueprint.Domain/Repositories/: IWeatherForecastRepo.cs
src/Blueprint.Domain/ValueObjects/: Address.cs  ImaginaryNumber.cs  Money.cs  ValueObject.cs
src/Blueprint.Infrastructure/: Blueprint.Infrastructure.csproj
src/Blueprint.Infrastructure/DI/: Extensions.cs
src/Blueprint.Infrastructure/Documents/: WeatherForecastDoc.cs
src/Blueprint.Infrastructure/Mongo/: MongoDataSeeder.cs  MongoExtensions.cs  MongoOptions.cs  MongoOptionsValidator.cs
src/Blueprint.Infrastructure/Mongo/Seeds/: ISeed.cs
src/Blueprint.Infrastructure/Repositories/: WeatherForecastRepo.cs
test/Blueprint.Api.IntegrationTests/: Blueprint.Api.IntegrationTests.csproj  WeatherForecastTests.cs
test/Blueprint.Api.IntegrationTests/Infrastructure/: BaseIntegrationTests.cs  BlueprintAppCollection.cs  BlueprintAppFixture.cs
test/Blueprint.Api.Tests/: ArchTests.cs  Blueprint.Api.Tests.csproj
test/Blueprint.App.Tests/: ArchTests.cs  Blueprint.App.Tests.csproj
test/Blueprint.Domain.Tests/: ArchTests.cs  Blueprint.Domain.Tests.csproj
test/Blueprint.Domain.Tests/ValueObjects/: AddressTests.cs  ImaginaryNumberTests.cs
